bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/joomla-project-manager.xml,\
               lib/htmlcleaner-2.2.jar,\
               lib/htmlcleaner-2.2-license.txt
output.. = bin/
jars.compile.order = .
source.. = src/
