bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/joomla-project-manager.xml
output.. = bin/
jars.compile.order = .
source.. = src/
